Repository: rym4n/verifin
Catalog: lib/l10n/app_*.arb
Languages: zh

# screenshotEntryNoText
source: No text was recognized in the image — try a clearer screenshot
zh: 没有从图片里识别到文字，请换一张更清晰的截图

# captureEntryRecognizing
source: Reading the bill…
zh: 正在识别账单内容…

# captureEntryNoTransaction
source: No transaction was found — make sure the content is a bill screenshot or bill text
zh: 没有识别到交易，请确认内容是账单截图或账单文本

# captureEntryFailedTitle
source: Recognition failed
zh: 识别失败

# captureEntryPrivacyNotice
source: Recognition runs on this device and the image is never uploaded; only the recognized text is sent to your configured AI service for parsing.
zh: 识别在本机完成，图片不会上传；识别出的文字会发送到你配置的 AI 服务解析。

# uploadingWebdav
source: Uploading to WebDAV…
zh: 正在上传到 WebDAV...

# uploadedFile
source: Uploaded: {name}
zh: 已上传：{name}

# uploadFailed
source: Upload failed: {error}
zh: 上传失败：{error}

# readFailed
source: Read failed: {error}
zh: 读取失败：{error}

# noWebdavBackups
source: No backups found on WebDAV
zh: WebDAV 上没有找到备份文件

# chooseRestoreBackup
source: Choose a backup to restore
zh: 选择要恢复的备份

# restoreFromThisTitle
source: Restore from this backup?
zh: 从此备份恢复？

# restoreFromThisMessage
source: "{name}" will replace the current local data. Consider backing up first.
zh: 将用「{name}」替换当前本地数据，建议先备份当前数据。

# restoreLabel
source: Restore
zh: 恢复

# restoredFromWebdav
source: Data restored from WebDAV
zh: 已从 WebDAV 恢复数据

# restoreFailedFormat
source: Restore failed: invalid backup format
zh: 恢复失败：备份文件格式不正确

source: Restore failed: {error}
zh: 恢复失败：{error}

# clearWebdavTitle
source: Clear WebDAV config?
zh: 清除 WebDAV 配置？

# clearWebdavMessage
source: Auto-upload will stop; backups already on the server are not deleted.
zh: 清除后将停止自动上传，服务器上已有的备份文件不会被删除。

# csvTemplateSaved
source: CSV template saved to the Downloads folder
zh: 已保存 CSV 模板，位置：下载目录

# csvTemplateSaveFailed
source: Failed to save the template; try again later
zh: 保存模板失败，请稍后再试

source: Export transactions CSV
zh: 导出交易 CSV

# transactionsCsvExported
source: Transactions CSV exported to Downloads
zh: 已导出交易 CSV，位置：下载目录

# transactionsCsvExportFailed
source: Failed to export transactions CSV; try again later
zh: 导出交易 CSV 失败，请稍后再试

source: Choose file
zh: 选择文件

# importedEntries
source: Imported {count} transactions
zh: 已导入 {count} 笔交易

# skippedRows
source: , {count} rows skipped
zh: ，{count} 行跳过

# importFailedWithMessage
source: Import failed: {message}
zh: 导入失败：{message}

# importFailedCheckFile
source: Import failed; check the file and retry
zh: 导入失败，请检查文件后重试

# lineError
source: Line {line}: {message}
zh: 第 {line} 行：{message}

# moreLines
source: … {count} more rows
zh: … 其余 {count} 行

# importDoneTitle
source: Import finished ({count} succeeded)
zh: 导入完成（成功 {count} 笔）

# importNothingTitle
source: No transactions were imported
zh: 没有导入任何交易

# allImported
source: All rows imported.
zh: 全部导入成功。

# skippedFollowing
source: These rows were skipped: {lines}
zh: 以下行被跳过： {lines}

source: Got it
zh: 知道了

# importPreviewTitle
source: Import preview
zh: 导入预览

# importPreviewTargetBook
source: Import into "{book}"
zh: 导入到「{book}」

# ledgerBookSwitched
source: Switched to "{book}"
zh: 已切换到「{book}」

# importPreviewHint
source: Tap to exclude / restore, long-press to edit
zh: 点按可排除 / 恢复某笔，长按可编辑

# importPreviewSelectedOf
source: Importing {selected} / {total}
zh: 将导入 {selected} / {total} 笔

# importPreviewNewAccounts
source: {count} new account(s)
zh: 新建账户 {count}

# importPreviewNewCategories
source: {count} new categor(ies)
zh: 新建分类 {count}

# importPreviewSkipped
source: {count} row(s) couldn't be parsed
zh: {count} 行无法解析

# importPreviewSkippedTitle
source: Skipped rows
zh: 已跳过的行

# importPreviewSelectAll
source: Select all
zh: 全选

# importPreviewDeselectAll
source: Deselect all
zh: 全不选

# importPreviewConfirm
source: Import ({count})
zh: 确认导入（{count}）

# importPreviewConfirmAccountsOnly
source: Import ({count} accounts)
zh: 确认导入（{count} 个账户）

# importPreviewNothingSelected
source: Nothing selected to import
zh: 没有勾选任何可导入的内容

# importPreviewNothingToImport
source: No data to import
zh: 没有可导入的数据

# importedAccounts
source: Imported {count} accounts
zh: 已导入 {count} 个账户

# importAccountMapping
source: Import accounts
zh: 导入账户

# importCategoryMapping
source: Import categories
zh: 导入分类

# importTagMapping
source: Import tags
zh: 导入标签

# mappingSummary
source: {newCount} new · {mappedCount} mapped
zh: 新建 {newCount} · 映射 {mappedCount}

# mappingRowNew
source: Create new
zh: 新建

# mappingRowRenamed
source: New · renamed to "{name}"
zh: 新建 · 改名为「{name}」

# mappingRowMapped
source: Mapped to "{name}"
zh: 映射到「{name}」

# mappingAccountSheetTitle
source: Account "{name}"
zh: 账户「{name}」

# mappingCategorySheetTitle
source: Category "{name}"
zh: 分类「{name}」

# mappingTagSheetTitle
source: Tag "{name}"
zh: 标签「{name}」

# mappingKeepNewAccount
source: Create this account
zh: 新建此账户

# mappingKeepNewCategory
source: Create this category
zh: 新建此分类

# mappingKeepNewTag
source: Create this tag
zh: 新建此标签

# mappingMapToExistingAccount
source: Map to existing account
zh: 映射到现有账户

# mappingMapToExistingCategory
source: Map to existing category
zh: 映射到现有分类

# mappingMapToExistingTag
source: Map to existing tag
zh: 映射到现有标签

# mappingRenameAccount
source: Rename new account
zh: 重命名新账户

# mappingRenameCategory
source: Rename new category
zh: 重命名新分类

# mappingRenameTag
source: Rename new tag
zh: 重命名新标签

# mappingRenameTooltip
source: Rename
zh: 重命名

# mappingNewNameLabel
source: New name
zh: 新名称

# importLocalTitle
source: Import local backup?
zh: 导入本地备份？

# importLocalMessage
source: Importing replaces current local transactions, accounts, ledgers, budgets, profile and settings. Consider exporting current data first.
zh: 导入会替换当前本地交易、账户、账本、预算、个人信息和设置。建议先导出当前数据。

# importedLocal
source: Local data imported
zh: 已导入本地数据

# resetAllTitle
source: Reset all data?
zh: 初始化所有数据？

# resetAllMessage
source: This deletes local transactions, accounts, ledgers, budgets, profile and theme preference. It cannot be undone.
zh: 这会删除本地交易、账户、账本、预算、个人信息和主题偏好，操作无法恢复。

# continueLabel
source: Continue
zh: 继续

# resetConfirmTitle
source: Confirm reset
zh: 再次确认初始化

# resetConfirmMessage
source: Confirming immediately clears all local data and restores defaults. This cannot be undone.
zh: 确认后会立即清空所有本地数据，并恢复默认状态。此操作不能撤销。

# resetConfirmAction
source: Confirm reset
zh: 确认初始化

source: Current version
zh: 当前版本

source: Latest version
zh: 最新版本

# checkingLabel
source: Checking…
zh: 检查中...

# queryingGithub
source: Querying GitHub Releases…
zh: 正在查询 GitHub Release...

# updateCheckFailed
source: Update check failed; try again later.
zh: 检查更新失败，请稍后再试。

source: Downloading {percent}%
zh: 下载中 {percent}%

# downloadingLabel
source: Downloading…
zh: 正在下载...

# closeLabel
source: Close
zh: 关闭

# retryLabel
source: Retry
zh: 重试

# downloadingShort
source: Downloading
zh: 下载中

source: Continue download
zh: 继续下载

# downloadPausedPercent
source: Saved {percent}% · ready to resume
zh: 已保留 {percent}% · 等待继续

# downloadNewVersion
source: Download update
zh: 下载新版本

source: Install now
zh: 立即安装

# includePrereleaseLabel
source: Include pre-release (Beta)
zh: 包含预发布版本（Beta）

# prereleaseNoticeInline
source: This is a pre-release (beta) build and may be unstable or buggy.
zh: 这是预发布（测试）版本，可能存在不稳定或缺陷。

# prereleaseWarningTitle
source: Download pre-release?
zh: 下载预发布版本？

# prereleaseWarningMessage
source: Pre-release builds may be unstable, buggy, or cause data issues. Only proceed if you understand the risks. Download and install anyway?
zh: 预发布版本可能存在不稳定、功能缺陷或数据异常等问题，建议仅在了解风险时使用。确定继续下载并安装吗？

# prereleaseDownloadAnyway
source: Download anyway
zh: 仍要下载

# backupFreqManual
source: Manual only
zh: 仅手动

# backupFreqOnOpen
source: On app open
zh: 每次打开应用

# backupFreqOnEntry
source: After each entry
zh: 每次记账后

# backupFreqEveryN
source: At intervals
zh: 每隔一段时间

# patternTooShort
source: Connect at least {count} dots
zh: 至少连接 {count} 个点

# bioUnlockReason
source: Verify biometrics to unlock 不白记
zh: 验证生物识别以解锁 Veri Fin

# verifyFailedRetry
source: Verification failed; try again
zh: 验证失败，请重试

source: Enter password
zh: 输入密码

# drawPatternUnlock
source: Draw your pattern to unlock
zh: 请绘制图案解锁

# enterPinUnlock
source: Enter your 6-digit PIN to unlock
zh: 请输入 6 位数字密码解锁

# bioUnlock
source: Biometric unlock
zh: 生物解锁

# patternMismatch
source: Patterns don't match; draw again
zh: 两次图案不一致，请重新绘制

# pinMismatch
source: PINs don't match; set again
zh: 两次输入不一致，请重新设置

# drawAgainConfirm
source: Draw again to confirm
zh: 再次绘制以确认

# drawPatternHint
source: Draw an unlock pattern (at least 4 dots)
zh: 绘制解锁图案（至少 4 个点）

# enterAgainConfirm
source: Enter again to confirm
zh: 再次输入以确认

# setPinHint
source: Set a 6-digit PIN
zh: 设置 6 位数字密码

# setPatternTitle
source: Set pattern
zh: 设置图案

# setPinTitle
source: Set PIN
zh: 设置密码

# verifyPasswordTitle
source: Verify password
zh: 验证密码

# drawCurrentPattern
source: Draw your current unlock pattern
zh: 请绘制当前解锁图案

# enterCurrentPin
source: Enter your current 6-digit PIN
zh: 请输入当前 6 位数字密码

# appLockSubtitle
source: Verified on launch and on return to foreground
zh: 启动和回到前台时校验

# lockMethodAndPassword
source: Lock method & password
zh: 锁定方式与密码

# appLockHelp
source: Supports a 6-digit PIN or a 3×3 pattern. The secret is stored on this device only as a salted hash — never uploaded and unrecoverable; if forgotten, choose "Forgot password" on the lock screen to reset all local data and set it again. Biometric unlock uses the system biometrics (fingerprint / face, as supported by the device); this app stores no biometric data, and re-verification is required after system biometrics change.
zh: 支持 6 位数字密码或 3×3 图案。密钥仅以加盐哈希保存在本机，不会上传，也无法找回；忘记时可在锁屏页选择「忘记密码」并重置所有本地数据后重新设置。生物解锁调用系统生物识别（指纹 / 人脸，以设备支持为准），本应用不保存任何生物特征数据；系统生物信息变化后需重新验证。

# appLockForgot
source: Forgot password?
zh: 忘记密码？

# appLockDisableFailed
source: Could not turn off the app lock. Please try again.
zh: 关闭应用锁失败，请重试。

# bioEnableReason
source: Verify biometrics to enable biometric unlock
zh: 验证生物识别以开启生物解锁

# bioNotPassed
source: Biometric verification failed; not enabled
zh: 生物识别未通过，未开启

# closeAppLockTitle
source: Turn off app lock
zh: 关闭应用锁

# changeAppLockTitle
source: Change app lock
zh: 修改应用锁

source: App lock updated
zh: 应用锁已更新

# pinSubtitle
source: 6-digit PIN
zh: 6 位数字

# patternSubtitle
source: 3×3 pattern
zh: 3×3 连线图案

# lockKindPin
source: PIN
zh: 数字密码

# lockKindPattern
source: Pattern
zh: 图案密码

# bioSignInTitle
source: Biometric unlock
zh: 生物解锁

# bioHint
source: Verify identity
zh: 验证身份

# bioNotRecognized
source: Not recognized; try again
zh: 未能识别，请重试

# bioRequiredTitle
source: Biometrics required
zh: 需要生物识别

# bioSuccess
source: Verified
zh: 验证成功

# bioSetupDescription
source: Enroll biometrics in system settings
zh: 请在系统设置中录入生物识别

# bioGoToSettings
source: Go to settings
zh: 前往设置

# bioGoToSettingsDesc
source: No biometrics enrolled; add them in system settings
zh: 尚未录入生物识别，请在系统设置中添加

# widgetTodayExpense
source: Today's spending
zh: 今日支出

# widgetBudgetAvailable
source: Budget left this month
zh: 本月可用预算

# widgetRefreshRequired
source: Open app to refresh
zh: 打开应用刷新

# widgetBudgetOverspent
source: Over budget this month
zh: 本月已超支

# widgetNetWorth
source: Total assets
zh: 资产总额

# widgetGalleryTitle
source: Desktop widgets
zh: 桌面小组件

# widgetGallerySubtitle
source: Preview the fixed VeriFin widget templates
zh: 查看 VeriFin 提供的固定组件样式

# widgetGalleryShort
source: Template preview
zh: 模板预览

# widgetAddToHome
source: Add to home screen
zh: 添加到桌面

# widgetPinRequested
source: Add request sent — confirm in the system dialog
zh: 已发起添加，请在系统弹窗中确认

# widgetPinUnsupported
source: This launcher doesn't support one-tap add — add it manually as shown below
zh: 当前桌面不支持一键添加，请按下方说明手动添加

# widgetHowToAddTitle
source: How to add manually
zh: 如何手动添加

# widgetHowToAddDesc
source: Long-press an empty spot on your home screen → choose Widgets → find 不白记 → drag the widget you want onto the screen.
zh: 长按桌面空白处 → 选择「小组件」→ 找到 Veri Fin → 拖动想要的小组件到桌面。

# widgetQuickEntryName
source: Today's spending + quick entry
zh: 今日支出 + 记一笔

# widgetQuickEntryDesc
source: See today's spending and tap to add an entry
zh: 查看今日支出，点按快速记一笔

# widgetBudgetName
source: Budget left this month
zh: 本月可用预算

# widgetBudgetDesc
source: How much you can still spend this month
zh: 当前账本本月还能花多少

# widgetNetWorthName
source: Total assets
zh: 资产总额

# widgetNetWorthDesc
source: Sum of all visible account balances
zh: 所有可见账户余额合计

# widgetTrendName
source: Cash flow trend
zh: 收支趋势

# widgetTrendDesc
source: See how your cash flow changes over time
zh: 查看最近一段时间的收支变化

# widgetConfigure
source: Configure
zh: 配置

# widgetMetricTodayExpense
source: Today's spending
zh: 今日支出

# widgetMetricPeriodExpense
source: Period spending
zh: 本期支出

# widgetMetricPeriodIncome
source: Period income
zh: 本期收入

# widgetMetricBudgetRemaining
source: Budget remaining
zh: 剩余预算

# widgetMetricBudgetUsed
source: Budget used
zh: 已用预算

# widgetMetricBudgetRate
source: Budget usage
zh: 预算使用率

# widgetMetricNetWorth
source: Net worth
zh: 净资产

# widgetMetricTotalAssets
source: Total assets
zh: 总资产

# widgetMetricTotalLiabilities
source: Total liabilities
zh: 总负债

# widgetMetricBalance
source: Account balance
zh: 账户余额

# widgetMetricTransactionCount
source: Transactions
zh: 交易笔数

# widgetMetricSavingsRate
source: Savings rate
zh: 储蓄率

# widgetNoChart
source: No chart
zh: 不显示图表

# widgetChartExpense
source: Spending trend
zh: 支出趋势

# widgetChartIncome
source: Income trend
zh: 收入趋势

# widgetChartNet
source: Balance trend
zh: 结余趋势

# widgetChartBudgetUsage
source: Budget usage
zh: 预算消耗

# widgetChartNetWorth
source: Net worth trend
zh: 净资产趋势

# widgetRange7d
source: Last 7 days
zh: 最近 7 天

# widgetRange30d
source: Last 30 days
zh: 最近 30 天

# widgetRange90d
source: Last 90 days
zh: 最近 90 天

# widgetRangeCycle
source: Current budget cycle
zh: 当前预算周期

# widgetRangeYear
source: This year
zh: 本年度

# widgetCurrentBook
source: Current book
zh: 当前账本

# widgetConfigTitle
source: Configure widget
zh: 配置小组件

# widgetSaveConfig
source: Save
zh: 保存

source: Widget template
zh: 组件模板

# widgetBook
source: Book
zh: 账本

# widgetPrimaryMetric
source: Primary metric
zh: 主指标

# widgetChart
source: Chart
zh: 图表

# widgetDateRange
source: Date range
zh: 日期范围

# widgetHideAmounts
source: Hide amounts, show trend only
zh: 隐藏金额，仅显示趋势

# widgetConfigSaved
source: Widget configuration saved
zh: 小组件配置已保存

# myWidgetsTitle
source: My widgets
zh: 我的小组件

# myWidgetsSubtitle
source: Create and manage your desktop finance cards
zh: 创建并管理你的桌面财务卡片

# widgetCreateNew
source: Create widget
zh: 创建小组件

# widgetEmpty
source: No saved widgets yet
zh: 还没有保存的小组件

# widgetEmptyHint
source: Tap the plus button to create your first finance widget
zh: 点击右上角加号，创建你的第一个财务小组件

# widgetTemplatesSection
source: Base templates
zh: 基础模板

# widgetTemplateCreate
source: Create from template
zh: 基于模板创建

# widgetEdit
source: Edit
zh: 编辑

# widgetDuplicate
source: Duplicate
zh: 复制

# widgetDelete
source: Delete
zh: 删除

# widgetAddSaved
source: Add to home screen
zh: 添加到桌面

source: Widget name
zh: 小组件名称

# widgetSize
source: Desktop size
zh: 桌面尺寸

# widgetBackground
source: Background
zh: 背景

# widgetThemeBackground
source: Theme background
zh: 主题背景

# widgetSolidBackground
source: Solid color
zh: 纯色背景

# widgetPhotoBackground
source: Local image
zh: 本地图片

# widgetPickPhoto
source: Choose image
zh: 选择图片

# widgetSaveDesign
source: Save to my widgets
zh: 保存到我的小组件

# widgetDesignSaved
source: Saved to my widgets
zh: 已保存到我的小组件

# widgetDesignDeleted
source: Widget deleted
zh: 小组件已删除

# widgetDesignNameDefault
source: My finance card
zh: 我的财务卡片

# widgetPreview
source: Preview
zh: 预览

# widgetSecondaryMetric
source: Secondary metric
zh: 辅助指标

# widgetNoSecondaryMetric
source: No secondary metric
zh: 不显示辅助指标

# widgetTapAction
source: Tap opens
zh: 点击后打开

# widgetActionApp
source: Open app
zh: 打开应用

# widgetActionEntry
source: Quick entry
zh: 快速记账

# widgetActionBudget
source: Budget
zh: 预算

# widgetActionTrend
source: Analytics
zh: 统计分析

# widgetActionAssets
source: Assets
zh: 资产

# widgetActionProfile
source: Me
zh: 我的

# reminderNotifBody
source: Don't forget to record today's spending!
zh: 别忘了记录今天的收支～

# reminderChannelDesc
source: Daily bookkeeping reminder notifications
zh: 每日记账提醒通知

# reminderTestButton
source: Send a test notification
zh: 发送测试通知

# reminderTestBody
source: This is a test notification — if you can see it, notifications work.
zh: 这是一条测试通知——能看到它就说明通知功能正常。

# reminderTestSent
source: Test notification sent — check your notification shade. If daily reminders never arrive, it's usually background restrictions: allow notifications for this app and add it to battery / autostart allowlists in system settings.
zh: 已发送测试通知，请下拉通知栏查看。若收不到每日提醒，多为系统后台限制：请在系统设置里为本应用允许通知，并加入省电 / 自启动白名单。

# backupFileTypeLabel
source: Backup file
zh: 备份文件

# cropAdjustHint
source: Adjust image position
zh: 调整图片位置

# cropDone
source: Finish cropping
zh: 完成裁剪

# zoomLabel
source: Zoom
zh: 缩放

# horizontalLabel
source: Horizontal
zh: 水平

# verticalLabel
source: Vertical
zh: 垂直

# resetLabel
source: Reset
zh: 重置

# saveFailed
source: Save failed, please try again
zh: 保存失败，请重试

# appLog
source: App logs
zh: 软件日志

# appLogSubtitle
source: Records errors and key events; copy and send to the developer when reporting issues
zh: 记录错误与关键事件，反馈问题时可复制发给开发者

# appLogEmpty
source: No log records yet
zh: 暂无日志记录

# appLogCopyAll
source: Copy all
zh: 复制全部

# appLogCopied
source: Copied to clipboard
zh: 已复制到剪贴板

# appLogClear
source: Clear logs
zh: 清空日志

# appLogClearConfirm
source: Clear all logs?
zh: 确定要清空全部日志吗？

# appLogCount
source: {count} records
zh: 共 {count} 条记录

# cleartextWarnTitle
source: Cleartext transmission risk
zh: 明文传输风险

# cleartextWarnBody
source: This address uses unencrypted http; your key/username and password will be sent in cleartext and could be intercepted by a third party on the same network or link. Continue only if you trust this network (e.g. a local/self-hosted service).
zh: 该地址使用未加密的 http，你的密钥/账号密码会以明文发送，可能被同一网络或链路上的第三方窃取。仅在你信任该网络（如本地/自建服务）时继续。

# cleartextWarnContinue
source: Save anyway
zh: 仍要保存

# reminderPermissionDenied
source: Notification permission denied; reminders won't show. Please allow notifications in system settings and try again.
zh: 通知权限被拒，提醒将不会显示。请在系统设置中允许通知后重试。

source: Backing up…
zh: 备份中…

# aiErrNotConfigured
source: AI not configured: please fill in the base URL, API key and model first
zh: AI 未配置：请先填写请求地址、API Key 与模型

# aiErrNotSupported
source: AI requests are not supported on this platform
zh: 当前平台不支持 AI 请求

# aiErrTimeout
source: Request timed out; check your network or try again later
zh: 请求超时，请检查网络或稍后重试

# aiErrNetwork
source: Cannot connect to the server
zh: 无法连接到服务器

# aiErrTls
source: TLS handshake failed; check whether the base URL uses https
zh: TLS 握手失败，请检查请求地址是否为 https

# aiErrBadUrl
source: Invalid request URL; check the base URL format
zh: 请求地址无效，请检查基础地址格式

# aiErrAuthFailed
source: Invalid API key or unauthorized; check your key
zh: API Key 无效或无权访问，请检查密钥

# aiErrNotFound
source: Endpoint not found; check the base URL and model name
zh: 接口不存在，请检查请求地址与模型名

# aiErrRateLimited
source: Too many requests or insufficient quota
zh: 请求过于频繁或额度不足

# aiErrServer
source: The server returned an error
zh: 服务器返回错误

# aiErrBadResponse
source: Could not parse the server response
zh: 无法解析服务器响应

# aiErrUpstream
source: The server returned an error
zh: 服务器返回错误

# aiErrUnknown
source: Request failed
zh: 请求失败

# budgetTitle
source: Budget
zh: 预算

# budgetInheritChip
source: Using default {amount}
zh: 沿用默认 {amount}

# budgetOverrideScopeMonth
source: this month
zh: 本月

# budgetOverrideScopePeriod
source: this period
zh: 本期

# budgetOverrideChip
source: Custom for {scope} · tap to adjust
zh: {scope}单独设置 · 点此调整

# budgetSetChip
source: Tap to set a budget for {scope}
zh: 点此设置{scope}预算

# budgetSettingsSectionOverall
source: Overall budget & cycle
zh: 总预算与周期

# budgetSettingsSectionCategory
source: Default category budgets
zh: 分类默认预算

# defaultMonthlyBudgetTitle
source: Default monthly budget
zh: 默认月预算

# defaultMonthlyBudgetDesc
source: Applied to every month; adjust individual months as needed
zh: 每月自动沿用，可在各月单独调整

# setDefaultMonthlyBudgetTitle
source: Set default monthly budget
zh: 设置默认月预算

# defaultCategoryBudgetTitle
source: Default category budgets
zh: 默认分类预算

# defaultCategoryBudgetDesc
source: Set once, applied every month; tap a category to set its default
zh: 设一次每月自动沿用；点分类设置默认额度

# setDefaultCategoryBudgetTitle
source: Set default budget for {category}
zh: 设置{category}默认预算

# budgetClearAction
source: Clear budget
zh: 清空预算

# budgetOverrideSetAmount
source: Set a custom amount for {scope}
zh: 单独设置{scope}额度

# budgetOverrideAdjustAmount
source: Adjust the amount for {scope}
zh: 调整{scope}额度

# budgetOverrideRestore
source: Restore default (uses {amount})
zh: 恢复默认（沿用 {amount}）

# budgetOverrideClear
source: Clear the custom amount for {scope}
zh: 清除{scope}单独设置

# budgetOverrideAmountTitle
source: Set budget for {scope}
zh: 设置{scope}预算

# budgetCycleNotSet
source: Not set
zh: 未设置

# commonClear
source: Clear
zh: 清除

# currencySearchHint
source: Search by code, name, or symbol
zh: 搜索代码、名称或符号

# currencySearchEmpty
source: No currency found
zh: 没有找到货币

# currencySearchEmptyDesc
source: Try an ISO code or another currency name.
zh: 请尝试输入 ISO 代码或其他名称。

# currencyPickerMeta
source: Symbol {symbol} · {digits} decimal places
zh: 符号 {symbol} · {digits} 位小数

source: Ledger base currency
zh: 账本本位币

# ledgerBaseCurrencyDesc
source: Budgets, reports, and total assets use this currency.
zh: 预算、统计和总资产将统一以此货币展示。

# selectBaseCurrency
source: Select ledger base currency
zh: 选择账本本位币

source: Select account currency
zh: 选择账户币种

# selectRateCurrency
source: Select a currency for exchange rates
zh: 选择要维护汇率的货币

# ledgerCurrencyLocked
source: This ledger contains financial data, so its base currency is locked. Create another ledger to use a different base currency.
zh: 这个账本已有财务数据，本位币已锁定。如需其他本位币，请新建账本。

# ledgerCurrencyLockedShort
source: Locked by financial data
zh: 已有财务数据，已锁定

# ledgerCurrencyChangeTitle
source: Change base currency?
zh: 更改本位币？

# ledgerCurrencyChangeMessage
source: This empty ledger will use {code} ({name}); its zero-balance accounts will change to the same currency.
zh: 空账本将改用 {code}（{name}）；现有零余额账户也会一并改为该币种。

# legacyCurrencySetupTitle
source: Confirm the currency of existing amounts
zh: 确认现有金额的币种

# legacyCurrencySetupDesc
source: This ledger was created before multi-currency support. Confirm what its existing numbers represent before adding foreign-currency accounts or rates.
zh: 这是升级前创建的账本。请先确认现有数字原本代表哪种货币，确认后才能添加外币账户和汇率。

# legacyCurrencyStart
source: Confirm currency
zh: 开始确认

# legacyCurrencyConfirmCurrent
source: Existing amounts are {code}
zh: 现有金额就是 {code}

# legacyCurrencyChooseAnother
source: Existing amounts are another currency
zh: 现有金额其实是其他币种

# legacyCurrencyConfirmTitle
source: Interpret existing amounts as {code}?
zh: 把现有金额解释为 {code}？

# legacyCurrencyConfirmMessage
source: This updates {accounts} accounts, {entries} transactions, {rules} recurring rules, and {budgets} budget settings. Every number stays unchanged; only its currency is interpreted as {code}. This cannot be reinterpreted again.
zh: 将更新 {accounts} 个账户、{entries} 笔交易、{rules} 条周期规则和 {budgets} 项预算设置。所有数值保持不变，只把币种标签解释为 {code}；确认后不可再次重解释。

# legacyCurrencyApply
source: Confirm and apply
zh: 确认并应用

# legacyCurrencySaved
source: Existing amounts are now interpreted as {code}
zh: 已将现有金额解释为 {code}

# accountBalanceCurrencyLabel
source: Opening balance ({code})
zh: 初始余额（{code}）

# accountCurrencyLocked
source: The account currency is locked because it has a balance, credit limit, or transaction history.
zh: 账户已有余额、信用额度或交易记录，币种已锁定。

# entryCurrencyLockedByRefund
source: The original currency is locked because this transaction has refunds. Resolve the linked refunds first.
zh: 交易已有退款，原币不可修改。请先处理关联退款。
